vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/FreqDivider/FreqDivider.v
source_file = 1, C:/intelFPGA_lite/18.1/FreqDivider/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/FreqDivider/db/FreqDivider.cbx.xml
design_name = FreqDivider
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FreqDivider, 1
instance = comp, \p_active~output , p_active~output, FreqDivider, 1
instance = comp, \d_active~output , d_active~output, FreqDivider, 1
instance = comp, \period[0]~output , period[0]~output, FreqDivider, 1
instance = comp, \period[1]~output , period[1]~output, FreqDivider, 1
instance = comp, \period[2]~output , period[2]~output, FreqDivider, 1
instance = comp, \dutyFrac[0]~output , dutyFrac[0]~output, FreqDivider, 1
instance = comp, \dutyFrac[1]~output , dutyFrac[1]~output, FreqDivider, 1
instance = comp, \dutyFrac[2]~output , dutyFrac[2]~output, FreqDivider, 1
instance = comp, \out~output , out~output, FreqDivider, 1
instance = comp, \pcounter[0]~output , pcounter[0]~output, FreqDivider, 1
instance = comp, \pcounter[1]~output , pcounter[1]~output, FreqDivider, 1
instance = comp, \pcounter[2]~output , pcounter[2]~output, FreqDivider, 1
instance = comp, \dcounter[0]~output , dcounter[0]~output, FreqDivider, 1
instance = comp, \dcounter[1]~output , dcounter[1]~output, FreqDivider, 1
instance = comp, \dcounter[2]~output , dcounter[2]~output, FreqDivider, 1
instance = comp, \Qn[0]~output , Qn[0]~output, FreqDivider, 1
instance = comp, \Qn[1]~output , Qn[1]~output, FreqDivider, 1
instance = comp, \Qn[2]~output , Qn[2]~output, FreqDivider, 1
instance = comp, \Qnxt[0]~output , Qnxt[0]~output, FreqDivider, 1
instance = comp, \Qnxt[1]~output , Qnxt[1]~output, FreqDivider, 1
instance = comp, \Qnxt[2]~output , Qnxt[2]~output, FreqDivider, 1
instance = comp, \clk~input , clk~input, FreqDivider, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FreqDivider, 1
instance = comp, \reset~input , reset~input, FreqDivider, 1
instance = comp, \PAR_LOAD[2]~input , PAR_LOAD[2]~input, FreqDivider, 1
instance = comp, \period~5 , period~5, FreqDivider, 1
instance = comp, \LOAD_P~input , LOAD_P~input, FreqDivider, 1
instance = comp, \PAR_LOAD[1]~input , PAR_LOAD[1]~input, FreqDivider, 1
instance = comp, \LOAD_D~input , LOAD_D~input, FreqDivider, 1
instance = comp, \dutyFrac[0]~0 , dutyFrac[0]~0, FreqDivider, 1
instance = comp, \dutyFrac[2]~reg0 , dutyFrac[2]~reg0, FreqDivider, 1
instance = comp, \PAR_LOAD[0]~input , PAR_LOAD[0]~input, FreqDivider, 1
instance = comp, \period~4 , period~4, FreqDivider, 1
instance = comp, \dutyFrac[1]~reg0 , dutyFrac[1]~reg0, FreqDivider, 1
instance = comp, \period~0 , period~0, FreqDivider, 1
instance = comp, \dutyFrac[0]~reg0feeder , dutyFrac[0]~reg0feeder, FreqDivider, 1
instance = comp, \dutyFrac[0]~reg0 , dutyFrac[0]~reg0, FreqDivider, 1
instance = comp, \period[0]~1 , period[0]~1, FreqDivider, 1
instance = comp, \period[0]~2 , period[0]~2, FreqDivider, 1
instance = comp, \period[0]~3 , period[0]~3, FreqDivider, 1
instance = comp, \period[2]~reg0 , period[2]~reg0, FreqDivider, 1
instance = comp, \period[1]~reg0 , period[1]~reg0, FreqDivider, 1
instance = comp, \pcounter~1 , pcounter~1, FreqDivider, 1
instance = comp, \pcounter[1]~reg0 , pcounter[1]~reg0, FreqDivider, 1
instance = comp, \period[0]~reg0 , period[0]~reg0, FreqDivider, 1
instance = comp, \pcounter~4 , pcounter~4, FreqDivider, 1
instance = comp, \pcounter[0]~reg0 , pcounter[0]~reg0, FreqDivider, 1
instance = comp, \pcounter[2]~2 , pcounter[2]~2, FreqDivider, 1
instance = comp, \pcounter[2]~3 , pcounter[2]~3, FreqDivider, 1
instance = comp, \pcounter[2]~reg0 , pcounter[2]~reg0, FreqDivider, 1
instance = comp, \pcounter[2]~0 , pcounter[2]~0, FreqDivider, 1
instance = comp, \Add1~0 , Add1~0, FreqDivider, 1
instance = comp, \dcounter~2 , dcounter~2, FreqDivider, 1
instance = comp, \dcounter[1]~reg0 , dcounter[1]~reg0, FreqDivider, 1
instance = comp, \Mux3~2 , Mux3~2, FreqDivider, 1
instance = comp, \dcounter~0 , dcounter~0, FreqDivider, 1
instance = comp, \dcounter[2]~reg0 , dcounter[2]~reg0, FreqDivider, 1
instance = comp, \Mux3~0 , Mux3~0, FreqDivider, 1
instance = comp, \dcounter~1 , dcounter~1, FreqDivider, 1
instance = comp, \dcounter[0]~reg0 , dcounter[0]~reg0, FreqDivider, 1
instance = comp, \d_active~0 , d_active~0, FreqDivider, 1
instance = comp, \Mux2~0 , Mux2~0, FreqDivider, 1
instance = comp, \Qn~2 , Qn~2, FreqDivider, 1
instance = comp, \Qn[0]~reg0 , Qn[0]~reg0, FreqDivider, 1
instance = comp, \Mux0~0 , Mux0~0, FreqDivider, 1
instance = comp, \Qn~1 , Qn~1, FreqDivider, 1
instance = comp, \Qn[2]~reg0 , Qn[2]~reg0, FreqDivider, 1
instance = comp, \Mux1~0 , Mux1~0, FreqDivider, 1
instance = comp, \Qn~0 , Qn~0, FreqDivider, 1
instance = comp, \Qn[1]~reg0 , Qn[1]~reg0, FreqDivider, 1
instance = comp, \Mux3~1 , Mux3~1, FreqDivider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FreqDivider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FreqDivider, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
