// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/11/2023 19:33:10"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FreqDivider (
	clk,
	reset,
	LOAD_P,
	LOAD_D,
	PAR_LOAD,
	p_active,
	d_active,
	period,
	dutyFrac,
	out,
	pcounter,
	dcounter,
	Qn,
	Qnxt);
input 	clk;
input 	reset;
input 	LOAD_P;
input 	LOAD_D;
input 	[2:0] PAR_LOAD;
output 	p_active;
output 	d_active;
output 	[2:0] period;
output 	[2:0] dutyFrac;
output 	out;
output 	[2:0] pcounter;
output 	[2:0] dcounter;
output 	[2:0] Qn;
output 	[2:0] Qnxt;

// Design Ports Information
// p_active	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_active	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// period[0]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// period[1]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// period[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dutyFrac[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dutyFrac[1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dutyFrac[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcounter[0]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcounter[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcounter[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dcounter[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dcounter[1]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dcounter[2]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn[2]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qnxt[0]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qnxt[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qnxt[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PAR_LOAD[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_P	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PAR_LOAD[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PAR_LOAD[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_D	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \p_active~output_o ;
wire \d_active~output_o ;
wire \period[0]~output_o ;
wire \period[1]~output_o ;
wire \period[2]~output_o ;
wire \dutyFrac[0]~output_o ;
wire \dutyFrac[1]~output_o ;
wire \dutyFrac[2]~output_o ;
wire \out~output_o ;
wire \pcounter[0]~output_o ;
wire \pcounter[1]~output_o ;
wire \pcounter[2]~output_o ;
wire \dcounter[0]~output_o ;
wire \dcounter[1]~output_o ;
wire \dcounter[2]~output_o ;
wire \Qn[0]~output_o ;
wire \Qn[1]~output_o ;
wire \Qn[2]~output_o ;
wire \Qnxt[0]~output_o ;
wire \Qnxt[1]~output_o ;
wire \Qnxt[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \PAR_LOAD[2]~input_o ;
wire \period~5_combout ;
wire \LOAD_P~input_o ;
wire \PAR_LOAD[1]~input_o ;
wire \LOAD_D~input_o ;
wire \dutyFrac[0]~0_combout ;
wire \dutyFrac[2]~reg0_q ;
wire \PAR_LOAD[0]~input_o ;
wire \period~4_combout ;
wire \dutyFrac[1]~reg0_q ;
wire \period~0_combout ;
wire \dutyFrac[0]~reg0feeder_combout ;
wire \dutyFrac[0]~reg0_q ;
wire \period[0]~1_combout ;
wire \period[0]~2_combout ;
wire \period[0]~3_combout ;
wire \period[2]~reg0_q ;
wire \period[1]~reg0_q ;
wire \pcounter~1_combout ;
wire \pcounter[1]~reg0_q ;
wire \period[0]~reg0_q ;
wire \pcounter~4_combout ;
wire \pcounter[0]~reg0_q ;
wire \pcounter[2]~2_combout ;
wire \pcounter[2]~3_combout ;
wire \pcounter[2]~reg0_q ;
wire \pcounter[2]~0_combout ;
wire \Add1~0_combout ;
wire \dcounter~2_combout ;
wire \dcounter[1]~reg0_q ;
wire \Mux3~2_combout ;
wire \dcounter~0_combout ;
wire \dcounter[2]~reg0_q ;
wire \Mux3~0_combout ;
wire \dcounter~1_combout ;
wire \dcounter[0]~reg0_q ;
wire \d_active~0_combout ;
wire \Mux2~0_combout ;
wire \Qn~2_combout ;
wire \Qn[0]~reg0_q ;
wire \Mux0~0_combout ;
wire \Qn~1_combout ;
wire \Qn[2]~reg0_q ;
wire \Mux1~0_combout ;
wire \Qn~0_combout ;
wire \Qn[1]~reg0_q ;
wire \Mux3~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N2
fiftyfivenm_io_obuf \p_active~output (
	.i(!\pcounter[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_active~output_o ),
	.obar());
// synopsys translate_off
defparam \p_active~output .bus_hold = "false";
defparam \p_active~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N9
fiftyfivenm_io_obuf \d_active~output (
	.i(!\d_active~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_active~output_o ),
	.obar());
// synopsys translate_off
defparam \d_active~output .bus_hold = "false";
defparam \d_active~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N16
fiftyfivenm_io_obuf \period[0]~output (
	.i(\period[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\period[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \period[0]~output .bus_hold = "false";
defparam \period[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N23
fiftyfivenm_io_obuf \period[1]~output (
	.i(\period[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\period[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \period[1]~output .bus_hold = "false";
defparam \period[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N2
fiftyfivenm_io_obuf \period[2]~output (
	.i(\period[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\period[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \period[2]~output .bus_hold = "false";
defparam \period[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N2
fiftyfivenm_io_obuf \dutyFrac[0]~output (
	.i(\dutyFrac[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dutyFrac[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dutyFrac[0]~output .bus_hold = "false";
defparam \dutyFrac[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N9
fiftyfivenm_io_obuf \dutyFrac[1]~output (
	.i(\dutyFrac[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dutyFrac[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dutyFrac[1]~output .bus_hold = "false";
defparam \dutyFrac[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N30
fiftyfivenm_io_obuf \dutyFrac[2]~output (
	.i(\dutyFrac[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dutyFrac[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dutyFrac[2]~output .bus_hold = "false";
defparam \dutyFrac[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N16
fiftyfivenm_io_obuf \out~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N23
fiftyfivenm_io_obuf \pcounter[0]~output (
	.i(\pcounter[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcounter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcounter[0]~output .bus_hold = "false";
defparam \pcounter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N23
fiftyfivenm_io_obuf \pcounter[1]~output (
	.i(\pcounter[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcounter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcounter[1]~output .bus_hold = "false";
defparam \pcounter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N23
fiftyfivenm_io_obuf \pcounter[2]~output (
	.i(\pcounter[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pcounter[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pcounter[2]~output .bus_hold = "false";
defparam \pcounter[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N9
fiftyfivenm_io_obuf \dcounter[0]~output (
	.i(\dcounter[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dcounter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dcounter[0]~output .bus_hold = "false";
defparam \dcounter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N23
fiftyfivenm_io_obuf \dcounter[1]~output (
	.i(\dcounter[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dcounter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dcounter[1]~output .bus_hold = "false";
defparam \dcounter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N16
fiftyfivenm_io_obuf \dcounter[2]~output (
	.i(\dcounter[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dcounter[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dcounter[2]~output .bus_hold = "false";
defparam \dcounter[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N16
fiftyfivenm_io_obuf \Qn[0]~output (
	.i(\Qn[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[0]~output .bus_hold = "false";
defparam \Qn[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N9
fiftyfivenm_io_obuf \Qn[1]~output (
	.i(\Qn[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[1]~output .bus_hold = "false";
defparam \Qn[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N16
fiftyfivenm_io_obuf \Qn[2]~output (
	.i(\Qn[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn[2]~output .bus_hold = "false";
defparam \Qn[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N30
fiftyfivenm_io_obuf \Qnxt[0]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qnxt[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qnxt[0]~output .bus_hold = "false";
defparam \Qnxt[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N30
fiftyfivenm_io_obuf \Qnxt[1]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qnxt[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qnxt[1]~output .bus_hold = "false";
defparam \Qnxt[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N23
fiftyfivenm_io_obuf \Qnxt[2]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qnxt[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qnxt[2]~output .bus_hold = "false";
defparam \Qnxt[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N1
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N1
fiftyfivenm_io_ibuf \PAR_LOAD[2]~input (
	.i(PAR_LOAD[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PAR_LOAD[2]~input_o ));
// synopsys translate_off
defparam \PAR_LOAD[2]~input .bus_hold = "false";
defparam \PAR_LOAD[2]~input .listen_to_nsleep_signal = "false";
defparam \PAR_LOAD[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N30
fiftyfivenm_lcell_comb \period~5 (
// Equation(s):
// \period~5_combout  = (!\reset~input_o  & \PAR_LOAD[2]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\PAR_LOAD[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\period~5_combout ),
	.cout());
// synopsys translate_off
defparam \period~5 .lut_mask = 16'h5050;
defparam \period~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N29
fiftyfivenm_io_ibuf \LOAD_P~input (
	.i(LOAD_P),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\LOAD_P~input_o ));
// synopsys translate_off
defparam \LOAD_P~input .bus_hold = "false";
defparam \LOAD_P~input .listen_to_nsleep_signal = "false";
defparam \LOAD_P~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N22
fiftyfivenm_io_ibuf \PAR_LOAD[1]~input (
	.i(PAR_LOAD[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PAR_LOAD[1]~input_o ));
// synopsys translate_off
defparam \PAR_LOAD[1]~input .bus_hold = "false";
defparam \PAR_LOAD[1]~input .listen_to_nsleep_signal = "false";
defparam \PAR_LOAD[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N15
fiftyfivenm_io_ibuf \LOAD_D~input (
	.i(LOAD_D),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\LOAD_D~input_o ));
// synopsys translate_off
defparam \LOAD_D~input .bus_hold = "false";
defparam \LOAD_D~input .listen_to_nsleep_signal = "false";
defparam \LOAD_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N8
fiftyfivenm_lcell_comb \dutyFrac[0]~0 (
// Equation(s):
// \dutyFrac[0]~0_combout  = (\reset~input_o ) # (\LOAD_D~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\LOAD_D~input_o ),
	.cin(gnd),
	.combout(\dutyFrac[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dutyFrac[0]~0 .lut_mask = 16'hFFAA;
defparam \dutyFrac[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N25
dffeas \dutyFrac[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\period~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\dutyFrac[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dutyFrac[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dutyFrac[2]~reg0 .is_wysiwyg = "true";
defparam \dutyFrac[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N8
fiftyfivenm_io_ibuf \PAR_LOAD[0]~input (
	.i(PAR_LOAD[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PAR_LOAD[0]~input_o ));
// synopsys translate_off
defparam \PAR_LOAD[0]~input .bus_hold = "false";
defparam \PAR_LOAD[0]~input .listen_to_nsleep_signal = "false";
defparam \PAR_LOAD[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N22
fiftyfivenm_lcell_comb \period~4 (
// Equation(s):
// \period~4_combout  = (!\reset~input_o  & \PAR_LOAD[1]~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\PAR_LOAD[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\period~4_combout ),
	.cout());
// synopsys translate_off
defparam \period~4 .lut_mask = 16'h5050;
defparam \period~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N23
dffeas \dutyFrac[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\period~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dutyFrac[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dutyFrac[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dutyFrac[1]~reg0 .is_wysiwyg = "true";
defparam \dutyFrac[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N24
fiftyfivenm_lcell_comb \period~0 (
// Equation(s):
// \period~0_combout  = (\PAR_LOAD[0]~input_o  & !\reset~input_o )

	.dataa(\PAR_LOAD[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\period~0_combout ),
	.cout());
// synopsys translate_off
defparam \period~0 .lut_mask = 16'h00AA;
defparam \period~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N20
fiftyfivenm_lcell_comb \dutyFrac[0]~reg0feeder (
// Equation(s):
// \dutyFrac[0]~reg0feeder_combout  = \period~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\period~0_combout ),
	.cin(gnd),
	.combout(\dutyFrac[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dutyFrac[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \dutyFrac[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N21
dffeas \dutyFrac[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dutyFrac[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dutyFrac[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dutyFrac[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dutyFrac[0]~reg0 .is_wysiwyg = "true";
defparam \dutyFrac[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N28
fiftyfivenm_lcell_comb \period[0]~1 (
// Equation(s):
// \period[0]~1_combout  = (\PAR_LOAD[1]~input_o  & (!\PAR_LOAD[0]~input_o  & (\dutyFrac[1]~reg0_q  & \dutyFrac[0]~reg0_q ))) # (!\PAR_LOAD[1]~input_o  & ((\dutyFrac[1]~reg0_q ) # ((!\PAR_LOAD[0]~input_o  & \dutyFrac[0]~reg0_q ))))

	.dataa(\PAR_LOAD[1]~input_o ),
	.datab(\PAR_LOAD[0]~input_o ),
	.datac(\dutyFrac[1]~reg0_q ),
	.datad(\dutyFrac[0]~reg0_q ),
	.cin(gnd),
	.combout(\period[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \period[0]~1 .lut_mask = 16'h7150;
defparam \period[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N18
fiftyfivenm_lcell_comb \period[0]~2 (
// Equation(s):
// \period[0]~2_combout  = (\PAR_LOAD[2]~input_o  & (((!\period[0]~1_combout ) # (!\dutyFrac[2]~reg0_q )))) # (!\PAR_LOAD[2]~input_o  & (\PAR_LOAD[1]~input_o  & (!\dutyFrac[2]~reg0_q  & !\period[0]~1_combout )))

	.dataa(\PAR_LOAD[1]~input_o ),
	.datab(\PAR_LOAD[2]~input_o ),
	.datac(\dutyFrac[2]~reg0_q ),
	.datad(\period[0]~1_combout ),
	.cin(gnd),
	.combout(\period[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \period[0]~2 .lut_mask = 16'h0CCE;
defparam \period[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N12
fiftyfivenm_lcell_comb \period[0]~3 (
// Equation(s):
// \period[0]~3_combout  = (\reset~input_o ) # ((\LOAD_P~input_o  & \period[0]~2_combout ))

	.dataa(\reset~input_o ),
	.datab(\LOAD_P~input_o ),
	.datac(gnd),
	.datad(\period[0]~2_combout ),
	.cin(gnd),
	.combout(\period[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \period[0]~3 .lut_mask = 16'hEEAA;
defparam \period[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N31
dffeas \period[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\period~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\period[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\period[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \period[2]~reg0 .is_wysiwyg = "true";
defparam \period[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y21_N13
dffeas \period[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\period~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\period[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\period[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \period[1]~reg0 .is_wysiwyg = "true";
defparam \period[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N28
fiftyfivenm_lcell_comb \pcounter~1 (
// Equation(s):
// \pcounter~1_combout  = (\pcounter[1]~reg0_q  & (\pcounter[0]~reg0_q )) # (!\pcounter[1]~reg0_q  & ((\pcounter[2]~reg0_q  & (!\pcounter[0]~reg0_q )) # (!\pcounter[2]~reg0_q  & ((\period[1]~reg0_q )))))

	.dataa(\pcounter[0]~reg0_q ),
	.datab(\period[1]~reg0_q ),
	.datac(\pcounter[1]~reg0_q ),
	.datad(\pcounter[2]~reg0_q ),
	.cin(gnd),
	.combout(\pcounter~1_combout ),
	.cout());
// synopsys translate_off
defparam \pcounter~1 .lut_mask = 16'hA5AC;
defparam \pcounter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N29
dffeas \pcounter[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcounter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcounter[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pcounter[1]~reg0 .is_wysiwyg = "true";
defparam \pcounter[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y21_N27
dffeas \period[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\period~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\period[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\period[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \period[0]~reg0 .is_wysiwyg = "true";
defparam \period[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N6
fiftyfivenm_lcell_comb \pcounter~4 (
// Equation(s):
// \pcounter~4_combout  = (\pcounter[2]~reg0_q  & (((!\pcounter[0]~reg0_q )))) # (!\pcounter[2]~reg0_q  & ((\pcounter[1]~reg0_q  & (!\pcounter[0]~reg0_q )) # (!\pcounter[1]~reg0_q  & ((\period[0]~reg0_q )))))

	.dataa(\pcounter[2]~reg0_q ),
	.datab(\pcounter[1]~reg0_q ),
	.datac(\pcounter[0]~reg0_q ),
	.datad(\period[0]~reg0_q ),
	.cin(gnd),
	.combout(\pcounter~4_combout ),
	.cout());
// synopsys translate_off
defparam \pcounter~4 .lut_mask = 16'h1F0E;
defparam \pcounter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N7
dffeas \pcounter[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcounter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcounter[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pcounter[0]~reg0 .is_wysiwyg = "true";
defparam \pcounter[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N0
fiftyfivenm_lcell_comb \pcounter[2]~2 (
// Equation(s):
// \pcounter[2]~2_combout  = (\pcounter[2]~reg0_q  & ((\pcounter[0]~reg0_q ) # ((\pcounter[1]~reg0_q ) # (\reset~input_o ))))

	.dataa(\pcounter[0]~reg0_q ),
	.datab(\pcounter[1]~reg0_q ),
	.datac(\reset~input_o ),
	.datad(\pcounter[2]~reg0_q ),
	.cin(gnd),
	.combout(\pcounter[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \pcounter[2]~2 .lut_mask = 16'hFE00;
defparam \pcounter[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N2
fiftyfivenm_lcell_comb \pcounter[2]~3 (
// Equation(s):
// \pcounter[2]~3_combout  = (\pcounter[2]~2_combout ) # ((\period[2]~reg0_q  & (\pcounter[2]~0_combout  & !\reset~input_o )))

	.dataa(\period[2]~reg0_q ),
	.datab(\pcounter[2]~0_combout ),
	.datac(\reset~input_o ),
	.datad(\pcounter[2]~2_combout ),
	.cin(gnd),
	.combout(\pcounter[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \pcounter[2]~3 .lut_mask = 16'hFF08;
defparam \pcounter[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N3
dffeas \pcounter[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pcounter[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcounter[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pcounter[2]~reg0 .is_wysiwyg = "true";
defparam \pcounter[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N20
fiftyfivenm_lcell_comb \pcounter[2]~0 (
// Equation(s):
// \pcounter[2]~0_combout  = (!\pcounter[2]~reg0_q  & !\pcounter[1]~reg0_q )

	.dataa(gnd),
	.datab(\pcounter[2]~reg0_q ),
	.datac(gnd),
	.datad(\pcounter[1]~reg0_q ),
	.cin(gnd),
	.combout(\pcounter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pcounter[2]~0 .lut_mask = 16'h0033;
defparam \pcounter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N26
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \dcounter[1]~reg0_q  $ (\dcounter[0]~reg0_q )

	.dataa(\dcounter[1]~reg0_q ),
	.datab(gnd),
	.datac(\dcounter[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h5A5A;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N30
fiftyfivenm_lcell_comb \dcounter~2 (
// Equation(s):
// \dcounter~2_combout  = (\pcounter[2]~0_combout  & (\dutyFrac[1]~reg0_q )) # (!\pcounter[2]~0_combout  & (((\Mux3~0_combout  & !\Add1~0_combout ))))

	.dataa(\dutyFrac[1]~reg0_q ),
	.datab(\Mux3~0_combout ),
	.datac(\Add1~0_combout ),
	.datad(\pcounter[2]~0_combout ),
	.cin(gnd),
	.combout(\dcounter~2_combout ),
	.cout());
// synopsys translate_off
defparam \dcounter~2 .lut_mask = 16'hAA0C;
defparam \dcounter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N31
dffeas \dcounter[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dcounter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dcounter[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dcounter[1]~reg0 .is_wysiwyg = "true";
defparam \dcounter[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N26
fiftyfivenm_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (!\dcounter[1]~reg0_q  & !\dcounter[0]~reg0_q )

	.dataa(gnd),
	.datab(\dcounter[1]~reg0_q ),
	.datac(gnd),
	.datad(\dcounter[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h0033;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N14
fiftyfivenm_lcell_comb \dcounter~0 (
// Equation(s):
// \dcounter~0_combout  = (\pcounter[2]~0_combout  & (\dutyFrac[2]~reg0_q )) # (!\pcounter[2]~0_combout  & (((\dcounter[2]~reg0_q  & !\Mux3~2_combout ))))

	.dataa(\dutyFrac[2]~reg0_q ),
	.datab(\pcounter[2]~0_combout ),
	.datac(\dcounter[2]~reg0_q ),
	.datad(\Mux3~2_combout ),
	.cin(gnd),
	.combout(\dcounter~0_combout ),
	.cout());
// synopsys translate_off
defparam \dcounter~0 .lut_mask = 16'h88B8;
defparam \dcounter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N15
dffeas \dcounter[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dcounter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dcounter[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dcounter[2]~reg0 .is_wysiwyg = "true";
defparam \dcounter[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N24
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\dcounter[1]~reg0_q ) # ((\dcounter[0]~reg0_q ) # (\dcounter[2]~reg0_q ))

	.dataa(\dcounter[1]~reg0_q ),
	.datab(\dcounter[0]~reg0_q ),
	.datac(\dcounter[2]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hFEFE;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N8
fiftyfivenm_lcell_comb \dcounter~1 (
// Equation(s):
// \dcounter~1_combout  = (\pcounter[2]~0_combout  & (\dutyFrac[0]~reg0_q )) # (!\pcounter[2]~0_combout  & (((\Mux3~0_combout  & !\dcounter[0]~reg0_q ))))

	.dataa(\dutyFrac[0]~reg0_q ),
	.datab(\Mux3~0_combout ),
	.datac(\dcounter[0]~reg0_q ),
	.datad(\pcounter[2]~0_combout ),
	.cin(gnd),
	.combout(\dcounter~1_combout ),
	.cout());
// synopsys translate_off
defparam \dcounter~1 .lut_mask = 16'hAA0C;
defparam \dcounter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N9
dffeas \dcounter[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dcounter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dcounter[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \dcounter[0]~reg0 .is_wysiwyg = "true";
defparam \dcounter[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N16
fiftyfivenm_lcell_comb \d_active~0 (
// Equation(s):
// \d_active~0_combout  = (\pcounter[2]~0_combout ) # ((!\dcounter[0]~reg0_q  & (!\dcounter[1]~reg0_q  & !\dcounter[2]~reg0_q )))

	.dataa(\dcounter[0]~reg0_q ),
	.datab(\dcounter[1]~reg0_q ),
	.datac(\dcounter[2]~reg0_q ),
	.datad(\pcounter[2]~0_combout ),
	.cin(gnd),
	.combout(\d_active~0_combout ),
	.cout());
// synopsys translate_off
defparam \d_active~0 .lut_mask = 16'hFF01;
defparam \d_active~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N10
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\Qn[0]~reg0_q  & (!\pcounter[2]~0_combout  & ((!\Qn[2]~reg0_q ) # (!\Qn[1]~reg0_q ))))

	.dataa(\Qn[1]~reg0_q ),
	.datab(\Qn[2]~reg0_q ),
	.datac(\Qn[0]~reg0_q ),
	.datad(\pcounter[2]~0_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0007;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N4
fiftyfivenm_lcell_comb \Qn~2 (
// Equation(s):
// \Qn~2_combout  = (!\reset~input_o  & \Mux2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Qn~2_combout ),
	.cout());
// synopsys translate_off
defparam \Qn~2 .lut_mask = 16'h0F00;
defparam \Qn~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N5
dffeas \Qn[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Qn~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn[0]~reg0 .is_wysiwyg = "true";
defparam \Qn[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N18
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\pcounter[2]~0_combout  & ((\Qn[1]~reg0_q  & (!\Qn[2]~reg0_q  & \Qn[0]~reg0_q )) # (!\Qn[1]~reg0_q  & (\Qn[2]~reg0_q  & !\Qn[0]~reg0_q ))))

	.dataa(\Qn[1]~reg0_q ),
	.datab(\Qn[2]~reg0_q ),
	.datac(\Qn[0]~reg0_q ),
	.datad(\pcounter[2]~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0024;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N16
fiftyfivenm_lcell_comb \Qn~1 (
// Equation(s):
// \Qn~1_combout  = (!\reset~input_o  & \Mux0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Qn~1_combout ),
	.cout());
// synopsys translate_off
defparam \Qn~1 .lut_mask = 16'h0F00;
defparam \Qn~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N17
dffeas \Qn[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Qn~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn[2]~reg0 .is_wysiwyg = "true";
defparam \Qn[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N12
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\Qn[2]~reg0_q  & (!\pcounter[2]~0_combout  & (\Qn[1]~reg0_q  $ (\Qn[0]~reg0_q ))))

	.dataa(\Qn[1]~reg0_q ),
	.datab(\Qn[2]~reg0_q ),
	.datac(\Qn[0]~reg0_q ),
	.datad(\pcounter[2]~0_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0012;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N22
fiftyfivenm_lcell_comb \Qn~0 (
// Equation(s):
// \Qn~0_combout  = (!\reset~input_o  & \Mux1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Qn~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qn~0 .lut_mask = 16'h0F00;
defparam \Qn~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N23
dffeas \Qn[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Qn~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn[1]~reg0 .is_wysiwyg = "true";
defparam \Qn[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N2
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout  & (!\pcounter[2]~0_combout  & ((!\Qn[2]~reg0_q ) # (!\Qn[1]~reg0_q ))))

	.dataa(\Qn[1]~reg0_q ),
	.datab(\Mux3~0_combout ),
	.datac(\Qn[2]~reg0_q ),
	.datad(\pcounter[2]~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h004C;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign p_active = \p_active~output_o ;

assign d_active = \d_active~output_o ;

assign period[0] = \period[0]~output_o ;

assign period[1] = \period[1]~output_o ;

assign period[2] = \period[2]~output_o ;

assign dutyFrac[0] = \dutyFrac[0]~output_o ;

assign dutyFrac[1] = \dutyFrac[1]~output_o ;

assign dutyFrac[2] = \dutyFrac[2]~output_o ;

assign out = \out~output_o ;

assign pcounter[0] = \pcounter[0]~output_o ;

assign pcounter[1] = \pcounter[1]~output_o ;

assign pcounter[2] = \pcounter[2]~output_o ;

assign dcounter[0] = \dcounter[0]~output_o ;

assign dcounter[1] = \dcounter[1]~output_o ;

assign dcounter[2] = \dcounter[2]~output_o ;

assign Qn[0] = \Qn[0]~output_o ;

assign Qn[1] = \Qn[1]~output_o ;

assign Qn[2] = \Qn[2]~output_o ;

assign Qnxt[0] = \Qnxt[0]~output_o ;

assign Qnxt[1] = \Qnxt[1]~output_o ;

assign Qnxt[2] = \Qnxt[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
