vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/testfreq/testfreq.v
source_file = 1, C:/intelFPGA_lite/18.1/testfreq/output_files/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/testfreq/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/testfreq/db/testfreq.cbx.xml
design_name = testfreq
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, testfreq, 1
instance = comp, \sevenseg0[0]~output , sevenseg0[0]~output, testfreq, 1
instance = comp, \sevenseg0[1]~output , sevenseg0[1]~output, testfreq, 1
instance = comp, \sevenseg0[2]~output , sevenseg0[2]~output, testfreq, 1
instance = comp, \sevenseg0[3]~output , sevenseg0[3]~output, testfreq, 1
instance = comp, \sevenseg0[4]~output , sevenseg0[4]~output, testfreq, 1
instance = comp, \sevenseg0[5]~output , sevenseg0[5]~output, testfreq, 1
instance = comp, \sevenseg0[6]~output , sevenseg0[6]~output, testfreq, 1
instance = comp, \sevenseg1[0]~output , sevenseg1[0]~output, testfreq, 1
instance = comp, \sevenseg1[1]~output , sevenseg1[1]~output, testfreq, 1
instance = comp, \sevenseg1[2]~output , sevenseg1[2]~output, testfreq, 1
instance = comp, \sevenseg1[3]~output , sevenseg1[3]~output, testfreq, 1
instance = comp, \sevenseg1[4]~output , sevenseg1[4]~output, testfreq, 1
instance = comp, \sevenseg1[5]~output , sevenseg1[5]~output, testfreq, 1
instance = comp, \sevenseg1[6]~output , sevenseg1[6]~output, testfreq, 1
instance = comp, \sevenseg2[0]~output , sevenseg2[0]~output, testfreq, 1
instance = comp, \sevenseg2[1]~output , sevenseg2[1]~output, testfreq, 1
instance = comp, \sevenseg2[2]~output , sevenseg2[2]~output, testfreq, 1
instance = comp, \sevenseg2[3]~output , sevenseg2[3]~output, testfreq, 1
instance = comp, \sevenseg2[4]~output , sevenseg2[4]~output, testfreq, 1
instance = comp, \sevenseg2[5]~output , sevenseg2[5]~output, testfreq, 1
instance = comp, \sevenseg2[6]~output , sevenseg2[6]~output, testfreq, 1
instance = comp, \sevenseg3[0]~output , sevenseg3[0]~output, testfreq, 1
instance = comp, \sevenseg3[1]~output , sevenseg3[1]~output, testfreq, 1
instance = comp, \sevenseg3[2]~output , sevenseg3[2]~output, testfreq, 1
instance = comp, \sevenseg3[3]~output , sevenseg3[3]~output, testfreq, 1
instance = comp, \sevenseg3[4]~output , sevenseg3[4]~output, testfreq, 1
instance = comp, \sevenseg3[5]~output , sevenseg3[5]~output, testfreq, 1
instance = comp, \sevenseg3[6]~output , sevenseg3[6]~output, testfreq, 1
instance = comp, \sevenseg5[0]~output , sevenseg5[0]~output, testfreq, 1
instance = comp, \sevenseg5[1]~output , sevenseg5[1]~output, testfreq, 1
instance = comp, \sevenseg5[2]~output , sevenseg5[2]~output, testfreq, 1
instance = comp, \sevenseg5[3]~output , sevenseg5[3]~output, testfreq, 1
instance = comp, \sevenseg5[4]~output , sevenseg5[4]~output, testfreq, 1
instance = comp, \sevenseg5[5]~output , sevenseg5[5]~output, testfreq, 1
instance = comp, \sevenseg5[6]~output , sevenseg5[6]~output, testfreq, 1
instance = comp, \pinout[0]~output , pinout[0]~output, testfreq, 1
instance = comp, \pinout[1]~output , pinout[1]~output, testfreq, 1
instance = comp, \pinout[2]~output , pinout[2]~output, testfreq, 1
instance = comp, \out~output , out~output, testfreq, 1
instance = comp, \clk~input , clk~input, testfreq, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, testfreq, 1
instance = comp, \display7seg|delay1s[0]~25 , display7seg|delay1s[0]~25, testfreq, 1
instance = comp, \display7seg|LessThan0~6 , display7seg|LessThan0~6, testfreq, 1
instance = comp, \display7seg|LessThan0~7 , display7seg|LessThan0~7, testfreq, 1
instance = comp, \display7seg|LessThan0~3 , display7seg|LessThan0~3, testfreq, 1
instance = comp, \display7seg|LessThan0~2 , display7seg|LessThan0~2, testfreq, 1
instance = comp, \display7seg|LessThan0~4 , display7seg|LessThan0~4, testfreq, 1
instance = comp, \display7seg|LessThan0~5 , display7seg|LessThan0~5, testfreq, 1
instance = comp, \display7seg|LessThan0~9 , display7seg|LessThan0~9, testfreq, 1
instance = comp, \display7seg|delay1s[0] , display7seg|delay1s[0], testfreq, 1
instance = comp, \display7seg|delay1s[1]~27 , display7seg|delay1s[1]~27, testfreq, 1
instance = comp, \display7seg|delay1s[1] , display7seg|delay1s[1], testfreq, 1
instance = comp, \display7seg|delay1s[2]~29 , display7seg|delay1s[2]~29, testfreq, 1
instance = comp, \display7seg|delay1s[2] , display7seg|delay1s[2], testfreq, 1
instance = comp, \display7seg|delay1s[3]~31 , display7seg|delay1s[3]~31, testfreq, 1
instance = comp, \display7seg|delay1s[3] , display7seg|delay1s[3], testfreq, 1
instance = comp, \display7seg|delay1s[4]~33 , display7seg|delay1s[4]~33, testfreq, 1
instance = comp, \display7seg|delay1s[4] , display7seg|delay1s[4], testfreq, 1
instance = comp, \display7seg|delay1s[5]~35 , display7seg|delay1s[5]~35, testfreq, 1
instance = comp, \display7seg|delay1s[5] , display7seg|delay1s[5], testfreq, 1
instance = comp, \display7seg|delay1s[6]~37 , display7seg|delay1s[6]~37, testfreq, 1
instance = comp, \display7seg|delay1s[6] , display7seg|delay1s[6], testfreq, 1
instance = comp, \display7seg|delay1s[7]~39 , display7seg|delay1s[7]~39, testfreq, 1
instance = comp, \display7seg|delay1s[7] , display7seg|delay1s[7], testfreq, 1
instance = comp, \display7seg|delay1s[8]~41 , display7seg|delay1s[8]~41, testfreq, 1
instance = comp, \display7seg|delay1s[8] , display7seg|delay1s[8], testfreq, 1
instance = comp, \display7seg|delay1s[9]~43 , display7seg|delay1s[9]~43, testfreq, 1
instance = comp, \display7seg|delay1s[9] , display7seg|delay1s[9], testfreq, 1
instance = comp, \display7seg|delay1s[10]~45 , display7seg|delay1s[10]~45, testfreq, 1
instance = comp, \display7seg|delay1s[10] , display7seg|delay1s[10], testfreq, 1
instance = comp, \display7seg|delay1s[11]~47 , display7seg|delay1s[11]~47, testfreq, 1
instance = comp, \display7seg|delay1s[11] , display7seg|delay1s[11], testfreq, 1
instance = comp, \display7seg|delay1s[12]~49 , display7seg|delay1s[12]~49, testfreq, 1
instance = comp, \display7seg|delay1s[12] , display7seg|delay1s[12], testfreq, 1
instance = comp, \display7seg|delay1s[13]~51 , display7seg|delay1s[13]~51, testfreq, 1
instance = comp, \display7seg|delay1s[13] , display7seg|delay1s[13], testfreq, 1
instance = comp, \display7seg|delay1s[14]~53 , display7seg|delay1s[14]~53, testfreq, 1
instance = comp, \display7seg|delay1s[14] , display7seg|delay1s[14], testfreq, 1
instance = comp, \display7seg|delay1s[15]~55 , display7seg|delay1s[15]~55, testfreq, 1
instance = comp, \display7seg|delay1s[15] , display7seg|delay1s[15], testfreq, 1
instance = comp, \display7seg|delay1s[16]~57 , display7seg|delay1s[16]~57, testfreq, 1
instance = comp, \display7seg|delay1s[16] , display7seg|delay1s[16], testfreq, 1
instance = comp, \display7seg|delay1s[17]~59 , display7seg|delay1s[17]~59, testfreq, 1
instance = comp, \display7seg|delay1s[17] , display7seg|delay1s[17], testfreq, 1
instance = comp, \display7seg|delay1s[18]~61 , display7seg|delay1s[18]~61, testfreq, 1
instance = comp, \display7seg|delay1s[18] , display7seg|delay1s[18], testfreq, 1
instance = comp, \display7seg|delay1s[19]~63 , display7seg|delay1s[19]~63, testfreq, 1
instance = comp, \display7seg|delay1s[19] , display7seg|delay1s[19], testfreq, 1
instance = comp, \display7seg|delay1s[20]~65 , display7seg|delay1s[20]~65, testfreq, 1
instance = comp, \display7seg|delay1s[20] , display7seg|delay1s[20], testfreq, 1
instance = comp, \display7seg|delay1s[21]~67 , display7seg|delay1s[21]~67, testfreq, 1
instance = comp, \display7seg|delay1s[21] , display7seg|delay1s[21], testfreq, 1
instance = comp, \display7seg|delay1s[22]~69 , display7seg|delay1s[22]~69, testfreq, 1
instance = comp, \display7seg|delay1s[22] , display7seg|delay1s[22], testfreq, 1
instance = comp, \display7seg|delay1s[23]~71 , display7seg|delay1s[23]~71, testfreq, 1
instance = comp, \display7seg|delay1s[23] , display7seg|delay1s[23], testfreq, 1
instance = comp, \display7seg|delay1s[24]~73 , display7seg|delay1s[24]~73, testfreq, 1
instance = comp, \display7seg|delay1s[24] , display7seg|delay1s[24], testfreq, 1
instance = comp, \display7seg|LessThan0~8 , display7seg|LessThan0~8, testfreq, 1
instance = comp, \display7seg|onoff~0 , display7seg|onoff~0, testfreq, 1
instance = comp, \display7seg|onoff~feeder , display7seg|onoff~feeder, testfreq, 1
instance = comp, \display7seg|onoff , display7seg|onoff, testfreq, 1
instance = comp, \display7seg|onoff~clkctrl , display7seg|onoff~clkctrl, testfreq, 1
instance = comp, \display7seg|state~0 , display7seg|state~0, testfreq, 1
instance = comp, \display7seg|state , display7seg|state, testfreq, 1
instance = comp, \display7seg|sevenseg0[1]~0 , display7seg|sevenseg0[1]~0, testfreq, 1
instance = comp, \display7seg|sevenseg0[1] , display7seg|sevenseg0[1], testfreq, 1
instance = comp, \display7seg|sevenseg0[3] , display7seg|sevenseg0[3], testfreq, 1
instance = comp, \display7seg|sevenseg0[4]~feeder , display7seg|sevenseg0[4]~feeder, testfreq, 1
instance = comp, \display7seg|sevenseg0[4] , display7seg|sevenseg0[4], testfreq, 1
instance = comp, \display7seg|sevenseg0[6]~1 , display7seg|sevenseg0[6]~1, testfreq, 1
instance = comp, \display7seg|sevenseg0[6] , display7seg|sevenseg0[6], testfreq, 1
instance = comp, \display7seg|sevenseg1[0]~0 , display7seg|sevenseg1[0]~0, testfreq, 1
instance = comp, \display7seg|sevenseg1[0] , display7seg|sevenseg1[0], testfreq, 1
instance = comp, \display7seg|sevenseg1[3]~feeder , display7seg|sevenseg1[3]~feeder, testfreq, 1
instance = comp, \display7seg|sevenseg1[3] , display7seg|sevenseg1[3], testfreq, 1
instance = comp, \display7seg|sevenseg1[4]~feeder , display7seg|sevenseg1[4]~feeder, testfreq, 1
instance = comp, \display7seg|sevenseg1[4] , display7seg|sevenseg1[4], testfreq, 1
instance = comp, \display7seg|sevenseg2[1]~feeder , display7seg|sevenseg2[1]~feeder, testfreq, 1
instance = comp, \display7seg|sevenseg2[1] , display7seg|sevenseg2[1], testfreq, 1
instance = comp, \display7seg|sevenseg2[4]~0 , display7seg|sevenseg2[4]~0, testfreq, 1
instance = comp, \display7seg|sevenseg2[4] , display7seg|sevenseg2[4], testfreq, 1
instance = comp, \display7seg|sevenseg2[5]~1 , display7seg|sevenseg2[5]~1, testfreq, 1
instance = comp, \display7seg|sevenseg2[5] , display7seg|sevenseg2[5], testfreq, 1
instance = comp, \display7seg|sevenseg3[0]~feeder , display7seg|sevenseg3[0]~feeder, testfreq, 1
instance = comp, \display7seg|sevenseg3[0] , display7seg|sevenseg3[0], testfreq, 1
instance = comp, \display7seg|sevenseg3[1] , display7seg|sevenseg3[1], testfreq, 1
instance = comp, \display7seg|sevenseg3[3]~feeder , display7seg|sevenseg3[3]~feeder, testfreq, 1
instance = comp, \display7seg|sevenseg3[3] , display7seg|sevenseg3[3], testfreq, 1
instance = comp, \display7seg|sevenseg3[4] , display7seg|sevenseg3[4], testfreq, 1
instance = comp, \display7seg|sevenseg3[5] , display7seg|sevenseg3[5], testfreq, 1
instance = comp, \reset~input , reset~input, testfreq, 1
instance = comp, \PAR_LOAD[1]~input , PAR_LOAD[1]~input, testfreq, 1
instance = comp, \period~2 , period~2, testfreq, 1
instance = comp, \LOAD_P~input , LOAD_P~input, testfreq, 1
instance = comp, \PAR_LOAD[2]~input , PAR_LOAD[2]~input, testfreq, 1
instance = comp, \period~7 , period~7, testfreq, 1
instance = comp, \period[2] , period[2], testfreq, 1
instance = comp, \PAR_LOAD[0]~input , PAR_LOAD[0]~input, testfreq, 1
instance = comp, \period~8 , period~8, testfreq, 1
instance = comp, \period[0] , period[0], testfreq, 1
instance = comp, \dutyFrac~7 , dutyFrac~7, testfreq, 1
instance = comp, \LOAD_D~input , LOAD_D~input, testfreq, 1
instance = comp, \dutyFrac[1]~3 , dutyFrac[1]~3, testfreq, 1
instance = comp, \dutyFrac[1]~4 , dutyFrac[1]~4, testfreq, 1
instance = comp, \dutyFrac[1]~5 , dutyFrac[1]~5, testfreq, 1
instance = comp, \dutyFrac[0] , dutyFrac[0], testfreq, 1
instance = comp, \dutyFrac~2 , dutyFrac~2, testfreq, 1
instance = comp, \dutyFrac[1] , dutyFrac[1], testfreq, 1
instance = comp, \dutyFrac[1]~0 , dutyFrac[1]~0, testfreq, 1
instance = comp, \dutyFrac[1]~1 , dutyFrac[1]~1, testfreq, 1
instance = comp, \dutyFrac[2]~6 , dutyFrac[2]~6, testfreq, 1
instance = comp, \dutyFrac[2] , dutyFrac[2], testfreq, 1
instance = comp, \period[2]~9 , period[2]~9, testfreq, 1
instance = comp, \period[2]~5 , period[2]~5, testfreq, 1
instance = comp, \period[2]~3 , period[2]~3, testfreq, 1
instance = comp, \period[2]~4 , period[2]~4, testfreq, 1
instance = comp, \period[2]~6 , period[2]~6, testfreq, 1
instance = comp, \period[1] , period[1], testfreq, 1
instance = comp, \display7seg|sevenseg5~1 , display7seg|sevenseg5~1, testfreq, 1
instance = comp, \display7seg|sevenseg5~2 , display7seg|sevenseg5~2, testfreq, 1
instance = comp, \display7seg|sevenseg5[0] , display7seg|sevenseg5[0], testfreq, 1
instance = comp, \display7seg|sevenseg5~3 , display7seg|sevenseg5~3, testfreq, 1
instance = comp, \display7seg|sevenseg5~4 , display7seg|sevenseg5~4, testfreq, 1
instance = comp, \display7seg|sevenseg5~5 , display7seg|sevenseg5~5, testfreq, 1
instance = comp, \display7seg|sevenseg5[1] , display7seg|sevenseg5[1], testfreq, 1
instance = comp, \display7seg|sevenseg5[2]~0 , display7seg|sevenseg5[2]~0, testfreq, 1
instance = comp, \display7seg|WideOr2~0 , display7seg|WideOr2~0, testfreq, 1
instance = comp, \display7seg|sevenseg5[2] , display7seg|sevenseg5[2], testfreq, 1
instance = comp, \display7seg|period7seg~0 , display7seg|period7seg~0, testfreq, 1
instance = comp, \display7seg|sevenseg5~6 , display7seg|sevenseg5~6, testfreq, 1
instance = comp, \display7seg|sevenseg5~7 , display7seg|sevenseg5~7, testfreq, 1
instance = comp, \display7seg|sevenseg5[3] , display7seg|sevenseg5[3], testfreq, 1
instance = comp, \display7seg|sevenseg5~8 , display7seg|sevenseg5~8, testfreq, 1
instance = comp, \display7seg|sevenseg5~9 , display7seg|sevenseg5~9, testfreq, 1
instance = comp, \display7seg|sevenseg5[4] , display7seg|sevenseg5[4], testfreq, 1
instance = comp, \display7seg|sevenseg5~10 , display7seg|sevenseg5~10, testfreq, 1
instance = comp, \display7seg|sevenseg5~11 , display7seg|sevenseg5~11, testfreq, 1
instance = comp, \display7seg|sevenseg5~12 , display7seg|sevenseg5~12, testfreq, 1
instance = comp, \display7seg|sevenseg5[5] , display7seg|sevenseg5[5], testfreq, 1
instance = comp, \display7seg|sevenseg5[6]~feeder , display7seg|sevenseg5[6]~feeder, testfreq, 1
instance = comp, \display7seg|sevenseg5[6] , display7seg|sevenseg5[6], testfreq, 1
instance = comp, \pcounter~4 , pcounter~4, testfreq, 1
instance = comp, \pcounter[0] , pcounter[0], testfreq, 1
instance = comp, \pcounter[2]~2 , pcounter[2]~2, testfreq, 1
instance = comp, \pcounter[2]~3 , pcounter[2]~3, testfreq, 1
instance = comp, \pcounter[2] , pcounter[2], testfreq, 1
instance = comp, \pcounter~1 , pcounter~1, testfreq, 1
instance = comp, \pcounter[1] , pcounter[1], testfreq, 1
instance = comp, \pcounter[2]~0 , pcounter[2]~0, testfreq, 1
instance = comp, \dcounter~2 , dcounter~2, testfreq, 1
instance = comp, \dcounter[0] , dcounter[0], testfreq, 1
instance = comp, \Mux3~2 , Mux3~2, testfreq, 1
instance = comp, \dcounter~1 , dcounter~1, testfreq, 1
instance = comp, \dcounter[2] , dcounter[2], testfreq, 1
instance = comp, \dcounter~3 , dcounter~3, testfreq, 1
instance = comp, \dcounter[1]~0 , dcounter[1]~0, testfreq, 1
instance = comp, \dcounter[1] , dcounter[1], testfreq, 1
instance = comp, \Mux3~0 , Mux3~0, testfreq, 1
instance = comp, \Qn~0 , Qn~0, testfreq, 1
instance = comp, \Qn~3 , Qn~3, testfreq, 1
instance = comp, \Qn[0] , Qn[0], testfreq, 1
instance = comp, \Qn~1 , Qn~1, testfreq, 1
instance = comp, \Qn[1] , Qn[1], testfreq, 1
instance = comp, \Qn~2 , Qn~2, testfreq, 1
instance = comp, \Qn[2] , Qn[2], testfreq, 1
instance = comp, \outselect[0]~input , outselect[0]~input, testfreq, 1
instance = comp, \pinout~0 , pinout~0, testfreq, 1
instance = comp, \outselect[1]~input , outselect[1]~input, testfreq, 1
instance = comp, \pinout~1 , pinout~1, testfreq, 1
instance = comp, \outselect[2]~input , outselect[2]~input, testfreq, 1
instance = comp, \pinout~2 , pinout~2, testfreq, 1
instance = comp, \Mux3~1 , Mux3~1, testfreq, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, testfreq, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, testfreq, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, testfreq, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
