m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/FreqDivider/simulation/qsim
vFreqDivider
Z1 !s110 1702195998
!i10b 1
!s100 OiQScZnh=RGD8aRimf7N^0
IhJ960[D2[dHKoejliMM4i3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1702195997
Z4 8FreqDivider.vo
Z5 FFreqDivider.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1702195998.000000
Z8 !s107 FreqDivider.vo|
Z9 !s90 -work|work|FreqDivider.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@freq@divider
vFreqDivider_vlg_vec_tst
R1
!i10b 1
!s100 e3NEhQT^U[fL4]QG0N8_L0
IlSPYb[]kc659SlQ;28HX30
R2
R0
w1702195996
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@freq@divider_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 zX5nC6U5O23`<2aO1h^DF0
IYo?7SfMjNh7U^LEiz8`>b3
R2
R0
R3
R4
R5
L0 1417
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
