|FreqDivider
clk => dcounter[0]~reg0.CLK
clk => dcounter[1]~reg0.CLK
clk => dcounter[2]~reg0.CLK
clk => pcounter[0]~reg0.CLK
clk => pcounter[1]~reg0.CLK
clk => pcounter[2]~reg0.CLK
clk => dutyFrac[0]~reg0.CLK
clk => dutyFrac[1]~reg0.CLK
clk => dutyFrac[2]~reg0.CLK
clk => period[0]~reg0.CLK
clk => period[1]~reg0.CLK
clk => period[2]~reg0.CLK
clk => Qn[0]~reg0.CLK
clk => Qn[1]~reg0.CLK
clk => Qn[2]~reg0.CLK
reset => Qn.OUTPUTSELECT
reset => Qn.OUTPUTSELECT
reset => Qn.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => dutyFrac.OUTPUTSELECT
reset => dutyFrac.OUTPUTSELECT
reset => dutyFrac.OUTPUTSELECT
reset => dcounter[0]~reg0.ENA
reset => dcounter[1]~reg0.ENA
reset => dcounter[2]~reg0.ENA
reset => pcounter[0]~reg0.ENA
reset => pcounter[1]~reg0.ENA
reset => pcounter[2]~reg0.ENA
LOAD_P => period.IN1
LOAD_D => dutyFrac.OUTPUTSELECT
LOAD_D => dutyFrac.OUTPUTSELECT
LOAD_D => dutyFrac.OUTPUTSELECT
PAR_LOAD[0] => LessThan0.IN3
PAR_LOAD[0] => LessThan1.IN6
PAR_LOAD[0] => period.DATAB
PAR_LOAD[0] => dutyFrac.DATAB
PAR_LOAD[1] => LessThan0.IN2
PAR_LOAD[1] => LessThan1.IN5
PAR_LOAD[1] => period.DATAB
PAR_LOAD[1] => dutyFrac.DATAB
PAR_LOAD[2] => LessThan0.IN1
PAR_LOAD[2] => LessThan1.IN4
PAR_LOAD[2] => period.DATAB
PAR_LOAD[2] => dutyFrac.DATAB
p_active <= p_active.DB_MAX_OUTPUT_PORT_TYPE
d_active <= d_active.DB_MAX_OUTPUT_PORT_TYPE
period[0] <= period[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[1] <= period[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period[2] <= period[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutyFrac[0] <= dutyFrac[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutyFrac[1] <= dutyFrac[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dutyFrac[2] <= dutyFrac[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pcounter[0] <= pcounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcounter[1] <= pcounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcounter[2] <= pcounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcounter[0] <= dcounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcounter[1] <= dcounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dcounter[2] <= dcounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn[0] <= Qn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn[1] <= Qn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn[2] <= Qn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qnxt[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Qnxt[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Qnxt[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


