|testfreq
sevenseg0[0] <= display:display7seg.port0
sevenseg0[1] <= display:display7seg.port0
sevenseg0[2] <= display:display7seg.port0
sevenseg0[3] <= display:display7seg.port0
sevenseg0[4] <= display:display7seg.port0
sevenseg0[5] <= display:display7seg.port0
sevenseg0[6] <= display:display7seg.port0
sevenseg1[0] <= display:display7seg.port1
sevenseg1[1] <= display:display7seg.port1
sevenseg1[2] <= display:display7seg.port1
sevenseg1[3] <= display:display7seg.port1
sevenseg1[4] <= display:display7seg.port1
sevenseg1[5] <= display:display7seg.port1
sevenseg1[6] <= display:display7seg.port1
sevenseg2[0] <= display:display7seg.port2
sevenseg2[1] <= display:display7seg.port2
sevenseg2[2] <= display:display7seg.port2
sevenseg2[3] <= display:display7seg.port2
sevenseg2[4] <= display:display7seg.port2
sevenseg2[5] <= display:display7seg.port2
sevenseg2[6] <= display:display7seg.port2
sevenseg3[0] <= display:display7seg.port3
sevenseg3[1] <= display:display7seg.port3
sevenseg3[2] <= display:display7seg.port3
sevenseg3[3] <= display:display7seg.port3
sevenseg3[4] <= display:display7seg.port3
sevenseg3[5] <= display:display7seg.port3
sevenseg3[6] <= display:display7seg.port3
sevenseg5[0] <= display:display7seg.port4
sevenseg5[1] <= display:display7seg.port4
sevenseg5[2] <= display:display7seg.port4
sevenseg5[3] <= display:display7seg.port4
sevenseg5[4] <= display:display7seg.port4
sevenseg5[5] <= display:display7seg.port4
sevenseg5[6] <= display:display7seg.port4
outselect[0] => pinout.OUTPUTSELECT
outselect[1] => pinout.OUTPUTSELECT
outselect[2] => pinout.OUTPUTSELECT
pinout[0] <= pinout.DB_MAX_OUTPUT_PORT_TYPE
pinout[1] <= pinout.DB_MAX_OUTPUT_PORT_TYPE
pinout[2] <= pinout.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
reset => Qn.OUTPUTSELECT
reset => Qn.OUTPUTSELECT
reset => Qn.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => dutyFrac.OUTPUTSELECT
reset => dutyFrac.OUTPUTSELECT
reset => dutyFrac.OUTPUTSELECT
reset => dcounter[0].ENA
reset => dcounter[1].ENA
reset => dcounter[2].ENA
reset => pcounter[0].ENA
reset => pcounter[1].ENA
reset => pcounter[2].ENA
LOAD_P => always0.IN1
LOAD_D => always0.IN1
PAR_LOAD[0] => LessThan1.IN3
PAR_LOAD[0] => LessThan2.IN6
PAR_LOAD[0] => LessThan3.IN6
PAR_LOAD[0] => period.DATAB
PAR_LOAD[0] => LessThan4.IN3
PAR_LOAD[0] => dutyFrac.DATAB
PAR_LOAD[1] => LessThan1.IN2
PAR_LOAD[1] => LessThan2.IN5
PAR_LOAD[1] => LessThan3.IN5
PAR_LOAD[1] => period.DATAB
PAR_LOAD[1] => LessThan4.IN2
PAR_LOAD[1] => dutyFrac.DATAB
PAR_LOAD[2] => LessThan1.IN1
PAR_LOAD[2] => LessThan2.IN4
PAR_LOAD[2] => LessThan3.IN4
PAR_LOAD[2] => period.DATAB
PAR_LOAD[2] => LessThan4.IN1
PAR_LOAD[2] => dutyFrac.DATAB
out <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|testfreq|display:display7seg
sevenseg0[0] <= sevenseg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg0[1] <= sevenseg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg0[2] <= sevenseg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg0[3] <= sevenseg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg0[4] <= sevenseg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg0[5] <= sevenseg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg0[6] <= sevenseg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg1[0] <= sevenseg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg1[1] <= sevenseg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg1[2] <= sevenseg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg1[3] <= sevenseg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg1[4] <= sevenseg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg1[5] <= sevenseg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg1[6] <= sevenseg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg2[0] <= sevenseg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg2[1] <= sevenseg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg2[2] <= sevenseg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg2[3] <= sevenseg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg2[4] <= sevenseg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg2[5] <= sevenseg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg2[6] <= sevenseg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg3[0] <= sevenseg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg3[1] <= sevenseg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg3[2] <= sevenseg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg3[3] <= sevenseg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg3[4] <= sevenseg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg3[5] <= sevenseg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg3[6] <= sevenseg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg5[0] <= sevenseg5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg5[1] <= sevenseg5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg5[2] <= sevenseg5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg5[3] <= sevenseg5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg5[4] <= sevenseg5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg5[5] <= sevenseg5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg5[6] <= sevenseg5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => seconds_clk.CLK
clk => delay1s[0].CLK
clk => delay1s[1].CLK
clk => delay1s[2].CLK
clk => delay1s[3].CLK
clk => delay1s[4].CLK
clk => delay1s[5].CLK
clk => delay1s[6].CLK
clk => delay1s[7].CLK
clk => delay1s[8].CLK
clk => delay1s[9].CLK
clk => delay1s[10].CLK
clk => delay1s[11].CLK
clk => delay1s[12].CLK
clk => delay1s[13].CLK
clk => delay1s[14].CLK
clk => delay1s[15].CLK
clk => delay1s[16].CLK
clk => delay1s[17].CLK
clk => delay1s[18].CLK
clk => delay1s[19].CLK
clk => delay1s[20].CLK
clk => delay1s[21].CLK
clk => delay1s[22].CLK
clk => delay1s[23].CLK
clk => delay1s[24].CLK
period[0] => Decoder0.IN2
period[1] => Decoder0.IN1
period[1] => Decoder1.IN1
period[2] => Decoder0.IN0
period[2] => Decoder1.IN0
dutyFrac[0] => Decoder2.IN2
dutyFrac[1] => Decoder2.IN1
dutyFrac[1] => Decoder3.IN1
dutyFrac[2] => Decoder2.IN0
dutyFrac[2] => Decoder3.IN0


